# Adapter-X

./: README.md  adapter-update  build.gradle  compiler-update  settings.gradle
$buildDir/javadoc/: index-outline.html
$buildDir/javadoc/com.github.boybeak.adapter.extension/-footer-adapter/: index.html
$buildDir/javadoc/com.github.boybeak.adapter/-abs-adapter/: index.html  on-bind-view-holder.html
$buildDir/javadoc/com.github.boybeak.adapter/-abs-data-binding-holder/: bind-data.html  index.html  on-bind-data.html
$buildDir/javadoc/com.github.boybeak.adapter/-data-binding-adapter/: index.html  on-view-attached-to-window.html  on-view-detached-from-window.html
$buildDir/javadoc/com.github.boybeak.adapter/-data-change/: -init-.html  index.html  notify-data-set-change-instance.html
$buildDir/javadoc/com.github.boybeak.adapter/-holder-factory/: get-holder.html  index.html
adapter-compiler/src/main/java/com/github/boybeak/adapter/compiler/: ViewHolderProcessor.java
adapter-x/: build.gradle  deploy-adapter.gradle
adapter-x-compiler/: deploy-adapter-compiler.gradle
adapter-x-compiler/src/main/java/com/github/boybeak/adapter/compiler/: LayoutGenerator.java
adapter-x/src/androidTest/java/com/github/boybeak/adapter/: ExampleInstrumentedTest.java
adapter-x/src/main/java/com/github/boybeak/adapter/: AbsAdapter.java  AbsDataBindingHolder.java  BaseDataBindingHolder.kt  Converter.java  DataBindingAdapter.java  DataChange.java  HolderFactory.java  LayoutImpl.java  ListConverter.java
adapter-x/src/main/java/com/github/boybeak/adapter/extension/: Footer.java  FooterAdapter.java
app/: build.gradle
app/src/androidTest/java/com/github/boybeak/autobind/: ExampleInstrumentedTest.kt
app/src/main/java/com/github/boybeak/autobind/: Crash.kt  CrashInfoActivity.kt  MainActivity.kt
app/src/main/java/com/github/boybeak/autobind/adapter/: Bindings.java  CrashHolder.kt
app/src/main/res/layout/: activity_crash_info.xml  activity_main.xml  layout_crash.xml
base/: build.gradle
base/src/androidTest/java/com/github/boybeak/base/: ExampleInstrumentedTest.java
crashviewer/: build.gradle
crashviewer/src/androidTest/java/com/github/boybeak/crashviewer/: ExampleInstrumentedTest.kt
crashviewer/src/main/: AndroidManifest.xml
crashviewer/src/main/java/com/github/boybeak/crashviewer/: MainActivity.kt
crashviewer/src/main/java/com/github/boybeak/crashviewer/adapter/: CrashAdapter.kt  CrashHolder.kt
crashviewer/src/main/java/com/github/boybeak/crashviewer/api/: ApiService.kt  Crash.kt  Netstate.kt  Result.java  Return.java
crashviewer/src/main/java/com/github/boybeak/crashviewer/paging/: CrashListDataSource.kt  CrashListDataSourceFactory.kt
crashviewer/src/main/java/com/github/boybeak/crashviewer/ui/main/: CrashDetailFragment.kt  CrashListFragment.kt  CrashListViewModel.kt  MainViewModel.kt
crashviewer/src/main/res/layout/: fragment_crash_detail.xml  layout_crash.xml  main_activity.xml  main_fragment.xml
crashviewer/src/main/res/navigation/: main_nav.xml
crashviewer/src/main/res/values/: strings.xml
crashviewer/src/test/java/com/github/boybeak/crashviewer/: ExampleUnitTest.kt
